<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @copyright	Copyright (c) 2017 le_latveducation_form. All rights reserved.
 * @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
-->
<extension type="module" version="3.0" client="site" method="upgrade">
    <name>Latveducation Form</name>
    <author>Egor Paromov</author>
    <creationDate>October 2017</creationDate>
    <copyright>Copyright (c) 2017 le_latveducation_form. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authorEmail></authorEmail>
    <authorUrl></authorUrl>
    <version>1.0.0</version>
    <description>
    </description>

    <files>
        <filename>mod_le_latveducation_form.xml</filename>
        <filename module="mod_le_latveducation_form">mod_le_latveducation_form.php</filename>
        <filename>helper.php</filename>
        <filename>index.html</filename>
        <filename>elements.xml</filename>
        <folder>tmpl</folder>
    </files>

    <config>
        <fields name="params">
            <fieldset name="basic">
                <field name="success_message" type="textarea" default="" label="Success message" description=""/>
                <field name="failure_message" type="textarea" default="" label="Failure message" description=""/>
                <field name="submit_button_text" type="text" default="" label="Submit button text" description=""/>
            </fieldset>
            <fieldset name="elements_fieldset" label="Elements">
                <field name="elements" type="subform"
                       formsource="/modules/mod_le_latveducation_form/elements.xml" multiple="true"
                       label="Add field/divider/option" description="Click + to add field/divider/option"/>
            </fieldset>
        </fields>
    </config>
</extension>