<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>Latveducation FOOTER BLOCK ABOUT</name>
    <author>Egor</author>
    <version>1.0.0</version>

    <files>
        <filename>mod_le_footer_about.xml</filename>
        <filename module="mod_le_footer_about">mod_le_footer_about.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>

    <config>
        <fields name="params">
            <fields name="fields_block_fields">
            <fieldset name="block_fields" label="Fields">
                <field name="heading" type="text" default="About company" label="Block heading"/>
                <field name="logo" type="media" default=" " directory="Logotype" />
                <field name="address" type="text" default="Address" label="Address"/>
                <field name="bank_account" type="textarea" default="A/S Swedbank" label="Bank account" filter="raw"/>
                <field name="payments_text" type="text" default="We receive payments" label="Receive payments"/>
                <field name="payments_img1" type="media" default=" " directory="" label="Payment image 1" />
                <field name="payments_img2" type="media" default=" " directory="Payment image 2" />
            </fieldset>
            </fields>
        </fields>
    </config>
</extension>