<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="8c4f59a6-5943-4903-862e-9791f6cbc872" name="studio-r" url="http://193.111.244.133">
        <fileTransfer host="193.111.244.133" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
      <webServer id="eb61f9ae-51f5-4c8a-81cd-6f7710912426" name="demo" url="http://ftp.shop-demo.esy.es">
        <fileTransfer host="ftp.shop-demo.esy.es" port="21" rootFolder="/public_html">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>