<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="general">
        <field name="type" type="hidden" default="rspbld_le_progr_section" class="rspbld-input"/>
        <field name="category" type="hidden" default="latveducation_elements" class="rspbld-input"/>
    </fieldset>
    <fieldset name="options">

        <!-- General -->
        <field name="title" type="text" default="Programs" class="rspbld-input" label="COM_RSPAGEBUILDER_TITLE"
               description="COM_RSPAGEBUILDER_TITLE_DESC"/>

        <!-- Table -->
        <field name="column_1" type="text" default="Faculty name" class="rspbld-input" label="1 column name"
               description="COM_RSPAGEBUILDER_TITLE_DESC"/>
        <field name="column_2" type="text" default="Start of studying" class="rspbld-input" label="2 column name"
               description="COM_RSPAGEBUILDER_TITLE_DESC"/>
        <field name="column_3" type="text" default="Time" class="rspbld-input" label="3 column name"
               description="COM_RSPAGEBUILDER_TITLE_DESC"/>
        <field name="column_4" type="text" default="Price/Year" class="rspbld-input" label="4 column name"
               description="COM_RSPAGEBUILDER_TITLE_DESC"/>
        <field name="column_5" type="text" default="Preparation of documents" class="rspbld-input" label="5 column name"
               description="COM_RSPAGEBUILDER_TITLE_DESC"/>

    </fieldset>


    <fieldset name="item-1">

        <!--Table item params-->
        <field name="item_column_0-1" type="text" default="LB" class="rspbld-input" label="0 column content"
               description="COM_RSPAGEBUILDER_TITLE_DESC"/>
        <field name="item_column_1-1" type="text" default="Studies" class="rspbld-input" label="1 column content"
               description="COM_RSPAGEBUILDER_TITLE_DESC"/>
        <field name="item_column_2-1" type="text" default="September" class="rspbld-input" label="2 column content"
               description="COM_RSPAGEBUILDER_TITLE_DESC"/>
        <field name="item_column_3-1" type="text" default="3 Years" class="rspbld-input" label="3 column content"
               description="COM_RSPAGEBUILDER_TITLE_DESC"/>
        <field name="item_column_4-1" type="text" default="1800 Eur" class="rspbld-input" label="4 column content"
               description="COM_RSPAGEBUILDER_TITLE_DESC"/>
        <field name="item_column_5-1" type="text" default="1200 Eur" class="rspbld-input" label="5 column content"
               description="COM_RSPAGEBUILDER_TITLE_DESC"/>

    </fieldset>
</form>